# refinder-api-java

./: .gitignore  pom.xml
src/main/java/com/gnowsis/refinder/client/: Annotation.java  Refinder.java  RefinderException.java  Thing.java  ThingDeserializer.java  ThingSerializer.java  Util.java
src/main/java/com/gnowsis/refinder/client/ns/: DATASOURCE.java  DSTYPE.java  NAO.java  NCO.java  NFO.java  NMO.java  PIMO.java  RDF.java  RDFS.java
src/test/java/com/gnowsis/refinder/client/: Issue929Test.java  OAuthCallbackTest.java  OAuthTest.java  RefinderTest.java  RefinderTestBase.java  ThingFileTest.java  UUIDRegexTest.java
src/test/resources/: log4j.properties
